<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="css/bootstrap.css">
        <script src="Js/jquery-3.5.1.slim.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/jquery.validate.js"></script>
        <style>
           
        </style>
        <script>
            $(function()
            {
                jQuery.validator.addMethod("val_email",function(value,element){
                return /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/.test(value);
                },"correo incorrecto"); 

                jQuery.validator.addMethod("val_run",function(value,element){
                return /^\d{1,2}\.\d{3}\.\d{3}[-][0-9kK]{1}$/.test(value);
                },"run incorrecto"); 
                
                var fecha= new Date();
                jQuery.validator.addMethod("val_fnac",function(value,element){
                    if(fecha-element.value>=18)
                        return true;
                    else
                        return false;
                },"Eres menor de edad"); 

                $("#formulario_1").validate({
                    rules: {
                        email_1: {
                            required: true,
                            val_email: true
                        },
                        run_1: {
                            required: true,
                            val_run: true
                        },
                        fnac_1: {
                            required: true,
                            val_fnac: true
                        }
                    },
                    messages: {
                        email_1: {
                            required: "Debes ingresar un correo electrónico",
                            val_email: "Debes ingresar un correo electronico valido"
                        },
                        run_1:{
                            required: "Debes ingresar un run",
                            val_run: "Debes ingresar un run válido"
                        },
                        fnac_1: {
                            required: "Debes ingresar una fecha de nacimiento",
                            val_fnac: "Debes ser mayor de edad"
                        }
                        
                    }   
                });
            });
        </script>

    </head>

    <body background-color="black">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img src="imagenes/logo_principal.png" width="300" height="100" class="d-inline-block align-top" alt="" loading="lazy">
            </a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li id="quienessomos" class="nav-item">
                        <a class="nav-link" href="#modal_quienessomos" data-toggle="modal" data-target="#modal_quienessomos">Quienes somos</a>

                        <div class="modal fade" id="modal_quienessomos" tabindex="-1" role="dialog" aria-labelledby="modal_quienessomos" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h5 class="modal-title">Quienes somos</h5>
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                  </button>
                                </div>
                                <div class="modal-body">
                                  Pagina dedicada a mi cantautor de bachata favorito, Anthony Santos mas conocido por su nombre artístico Romeo Santos.
                                </div>
                                <div class="modal-footer">
                                  <button type="button" id="btn_cerrar" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                                </div>
                              </div>
                            </div>
                          </div>
                        
                    </li>
                    <li id="contactenos" class="nav-item">
                        <a class="nav-link" href="#modal_contactenos" data-toggle="modal" data-target="#modal_contactenos">Contáctenos</a>
                        <div class="modal fade" id="modal_contactenos" tabindex="-1" role="dialog" aria-labelledby="modal_contactenos" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h5 class="modal-title">Contáctenos</h5>
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                  </button>
                                </div>
                                <div class="modal-body">
                                    <form id="formulario_1" method="GET">

                                        <h4> Ingrese sus datos para contacto</h4>
                            
                                        <div class="form-group">
                                          <label for="email_1">Correo electronico</label>
                                          <input type="text" required class="form-control" name="email_1" id="email_1" placeholder="ingrese correo electronico">
                                        </div>

                                        <div class="form-group">
                                            <label for="run_1">RUN</label>
                                            <input type="text" required class="form-control" name="run_1" id="run_1" placeholder="ingrese su run">
                                        </div>

                                        <div class="form-group">
                                            <label for="run_1">Nombre completo</label>
                                            <input type="text" required class="form-control" name="nombre_1" id="nombre_1" placeholder="ingrese su nombre completo">
                                        </div>

                                        <div class="form-group">
                                            <label for="fnac_1">Fecha de nacimiento</label>
                                            <input type="date" required class="form-control" name="fnac_1" id="fnac_1" placeholder="ingrese fecha de nacimiento">
                                        </div>

                                        <div class="form-group">
                                            <label for="telefono_1">Telefono de contacto</label>
                                            <input type="text" required class="form-control" name="telefono_1" id="telefono_1" placeholder="ingrese su numero de contacto">
                                        </div>

                                </div>
                                <div class="modal-footer">
                                  <button type="button" id="btn_cerrar" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                                  <button type="button" id="btn_cerrar" class="btn btn-primary">Enviar datos</button>
                                </div>
                              </div>
                            </div>
                          </div>
                    </li>
                </ul>
            </div>
        </nav>
         <!-- HACER LINK DEL MENU SEGUN LO SOLICITADO-->
        <div class="container">
            <!--Carousel-->
            <div id="carousel_1" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active" data-interval="10000">
                    <img src="imagenes/romeo_premiorguinness_1.jpg" class="d-block w-100">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>4 PREMIOS GUINNESS POR EXITO DE VENTAS DE SUS DISCOS; FORMULA VOL.1 Y 2 ADEMÁS DE SU PRODUCCION GOLDEN</h5>
                    </div>
                  </div>
                  <div class="carousel-item" data-interval="10000">
                    <img src="imagenes/romeo_utopiaconcert.jpg" class="d-block w-100">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>RECORD HISTÓRICO: MAS DE 95.000 PERSONAS EN UNA SOLA NOCHE EN EL METLIFE STADIUM DE NUEVA YORK</h5>
                    </div>
                  </div>
                  <div class="carousel-item" data-interval="10000">
                    <img src="imagenes/romeo_2.jpg" class="d-block w-100">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>DENOMINADO EL REY DE LA BACHATA POR SUS COMOPOSICIONES Y EXITOS ALREDEDOR DEL MUNDO</h5>
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carousel_1" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carousel_1" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
            </div>
            <div class="division"></div>
            <!-- TARJETAS-->
            <div id="cards_1" class="row" id="row_gallery">
                <div class="card col-12 col-sm-6 col-md-3 col-lg">
                  <img src="imagenes/formulavol1.jpg" class="card-img-top">
                  <div class="card-body">
                    <h5 class="card-title">FORMULA VOL. 1</h5>
                    <p class="card-text"><b>Formula Vol. 1</b> es un álbum de estudio de Romeo Santos, lanzado el 8 de noviembre de 2011
                     por Sony Music Latin. Es el primer disco como solista de Santos tras la separación del grupo de bachata Aventura, del cual era el cantante principal.
                  </div>
                  <div class="card-footer">
                    <small class="text-muted">08-11-2011</small>
                  </div>
                </div>
                <div class="card col-12 col-sm-6 col-md-3 col-lg">
                  <img src="imagenes/tksk.jpg" class="card-img-top">
                  <div class="card-body">
                    <h5 class="card-title">THE KING STAYS KING: LIVE</h5>
                    <p class="card-text">The king stays king es el primer álbum en vivo del cantautor estadounidense.​ El CD/DVD fue grabado el 24 de febrero de 2012 en el 
                    Madison Square Garden de la ciudad de Nueva York y fue lanzado a la venta el 6 de noviembre del mismo año.
                  </div>
                  <div class="card-footer">
                    <small class="text-muted">06-11-2012</small>
                  </div>
                </div>
                <div class="card col-12 col-sm-6 col-md-3 col-lg">
                    <img src="imagenes/formulavol2.jpg" class="card-img-top">
                    <div class="card-body">
                      <h5 class="card-title">FORMULA VOL.2</h5>
                      <p class="card-text">Fórmula, Vol. 2 es el nombre del segundo álbum de estudio del cantautor dominicano.
                      ​ Fue lanzado al mercado por Sony Music Latin el 25 de febrero de 2014. El álbum se presentó como la continuación natural de 
                      Fórmula Vol. 1.
                    </p>
                    </div>
                    <div class="card-footer">
                      <small class="text-muted">25-02-2014</small>
                    </div>
                  </div>
                <div class="card col-12 col-sm-6 col-md-3 col-lg">
                    <img src="imagenes/golden.jpg" class="card-img-top">
                    <div class="card-body">
                      <h5 class="card-title">GOLDEN</h5>
                      <p class="card-text">Golden se posiciona como el tercer álbum de estudio del bachatero el cual, fue lanzado al 
                          mercado por Sony Music Latin el 21 de julio de 2017.​ Contó con las participaciones del cantautor dominicano Juan Luis Guerra, 
                          algunos reggaetoneros, entre otros cantantes.
                    </div>
                    <div class="card-footer">
                      <small class="text-muted">21-07-2017</small>
                    </div>
                </div>
                <div class="card col-12 col-sm-6 col-md-3 col-lg">
                    <img src="imagenes/utopia.jpg" class="card-img-top">
                    <div class="card-body">
                      <h5 class="card-title">UTOPIA</h5>
                      <p class="card-text">Utopía, es actualmente el último album del cantautor, fue la lanzado al mercado por Sony Music
                           Latin el 5 de abril de 2019. Está producción se declara como la más autentica en cuanto al genero ya que a diferencia
                        de sus otras producciones solo incluye piezas en bachata.</p>
                    </div>
                    <div class="card-footer">
                      <small class="text-muted">05-04-2019</small>
                    </div>
                </div>
            </div>
            <div class="division"></div>
            <!--Galería de fotos-->
            <div id="container-gallery_1"class="container">
                <div class="row" id="row_gallery">
                    <div class="col-12 col-sm-6 col-md-3 col-lg">
                        <img id="gallery" src="imagenes/romeo_cali.PNG" class="img-fluid" />
                        <h6 id="tex_gallery">Concierto en Cali, Colombia</h6>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3 col-lg">
                        <img id="gallery" src="imagenes/cali.PNG" class="img-fluid" />
                        <h6 id="tex_gallery">Concierto en Cali, Colombia</h6>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3 col-lg">
                        <img id="gallery" src="imagenes/romeo_boston.PNG" class="img-fluid" />
                        <h6 id="tex_gallery">Concierto en Boston, Estados Unidos</h6>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3 col-lg">
                        <img id="gallery" src="imagenes/boston.PNG" class="img-fluid" />
                        <h6 id="tex_gallery">Concierto en Boston, Estados Unidos</h6>
                    </div>
                </div>
                <div class="row" id="row_gallery">
                    <div class="col-12 col-sm-6 col-md-3 col-lg">
                        <img id="gallery" src="imagenes/romeo_conciertowashington.PNG" class="img-fluid" />
                        <h6 id="tex_gallery">Concierto en Washington, Estados Unidos</h6>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3 col-lg">
                        <img id="gallery" src="imagenes/romeo_washington.PNG" class="img-fluid" />
                        <h6 id="tex_gallery">Concierto en Washington, Estados Unidos</h6>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3 col-lg">
                        <img id="gallery" src="imagenes/romeo_LA.PNG" class="img-fluid" />
                        <h6 id="tex_gallery">Concierto en Los Angeles, Estados Unidos</h6>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3 col-lg">
                        <img id="gallery" src="imagenes/LA.PNG" class="img-fluid" />
                        <h6 id="tex_gallery">Concierto en Los Angeles, Estados Unidos</h6>
                    </div>
                </div>
                <div class="row" id="row_gallery">
                    <div class="col-12 col-sm-6 col-md-3 col-lg">
                        <img id="gallery" src="imagenes/romeo_nagua.PNG" class="img-fluid" />
                        <h6 id="tex_gallery">Concierto en Nagua, Republica Dominicana</h6>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3 col-lg">
                        <img id="gallery" src="imagenes/romeo_moca.PNG" class="img-fluid" />
                        <h6 id="tex_gallery">Concierto en Moca, Republica Dominicana</h6>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3 col-lg">
                        <img id="gallery" src="imagenes/romeo_lavega.PNG" class="img-fluid" />
                        <h6 id="tex_gallery">Concierto en La Vega, Republica Dominicana</h6>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3 col-lg">
                        <img id="gallery" src="imagenes/romeo_miami.PNG" class="img-fluid" />
                        <h6 id="tex_gallery">Concierto en Miami, Estados Unidos</h6>
                    </div>
                </div>
        </div>
        
        

        
        <script src="Js/popper.min.js"></script>
        <script src="Js/bootstrap.js"></script>
    </body>
    <footer>
        <p> Danae Francisca Aliste Molina</p>
    </footer>
</html>